<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcancia</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="funcionesAlcancia.js" language="Javascript"></script>
</head>
<body class="container">
    <h1 class="jumbotron">Bienvenido a mi Alcancia</h1>
    <button type="submit" class="btn" onclick="mostrarDinero()"><img src="cochinitoBien.png" id="cochinito"></button>
    <div>
        <h3 id=mostrarDinero></h3>
    </div>

    <button type="submit"><a href="alcancia.html">Agregar dinero</a></button>
    <button type="submit" onclick="romperAlcancia()">Romper alcancia</button>
</body>
</html>